# October 28th - Pandas library

In [202]:
import pandas as pd
import numpy as np

Базавая структура данных в Pandas - dataframe (Series)
Series как тот же NumPy массив

In [203]:
df = pd.DataFrame([['Anna', 23, 3],
                  ['Ivan', 36, 12],
                  ['Yan', 33, 10],
                  ['Vladimir', 25, 7],
                  ['Lisa', 27, 7],
                  ['Alexnder', 32, None]])

In [204]:
df

          0   1     2
0      Anna  23   3.0
1      Ivan  36  12.0
2       Yan  33  10.0
3  Vladimir  25   7.0
4      Lisa  27   7.0
5  Alexnder  32   NaN

In [205]:
df[2]

0     3.0
1    12.0
2    10.0
3     7.0
4     7.0
5     NaN
Name: 2, dtype: float64

# Индексация

In [206]:
df.columns = ['name', 'age', 'expr']
df

       name  age  expr
0      Anna   23   3.0
1      Ivan   36  12.0
2       Yan   33  10.0
3  Vladimir   25   7.0
4      Lisa   27   7.0
5  Alexnder   32   NaN

In [207]:
df.iloc[1]

name    Ivan
age       36
expr    12.0
Name: 1, dtype: object

In [208]:
df.iloc[1,2]

np.float64(12.0)

In [209]:
df.iloc[:,0]

0        Anna
1        Ivan
2         Yan
3    Vladimir
4        Lisa
5    Alexnder
Name: name, dtype: object

In [210]:
df.iloc[1:3,:]

   name  age  expr
1  Ivan   36  12.0
2   Yan   33  10.0

In [211]:
df['name']

0        Anna
1        Ivan
2         Yan
3    Vladimir
4        Lisa
5    Alexnder
Name: name, dtype: object

In [212]:
df.loc[1:4, 'name':'expr']

       name  age  expr
1      Ivan   36  12.0
2       Yan   33  10.0
3  Vladimir   25   7.0
4      Lisa   27   7.0

In [213]:
df.index = df.name
df

              name  age  expr
name
Anna          Anna   23   3.0
Ivan          Ivan   36  12.0
Yan            Yan   33  10.0
Vladimir  Vladimir   25   7.0
Lisa          Lisa   27   7.0
Alexnder  Alexnder   32   NaN

In [214]:
df.loc['Anna', 'ageb']

KeyError: 'ageb'

In [29]:
df.loc['Vladimir' : 'Alexnder', 'expr']

name
Vladimir    7.0
Lisa        7.0
Alexnder    NaN
Name: expr, dtype: float64

In [30]:
df.loc['Vladimir' : 'Alexnder', ['age', 'expr']]

          age  expr
name
Vladimir   25   7.0
Lisa       27   7.0
Alexnder   32   NaN

# Характеристика датафреймов

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Anna to Alexnder
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   expr    5 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 364.0+ bytes

In [33]:
df.shape

(6, 3)

In [34]:
arr = np.random.rand(888, 4)
df = pd.DataFrame(arr, columns=list('ABCD'))

In [36]:
print(df)

            A         B         C         D
0    0.676114  0.860238  0.279983  0.109350
1    0.013430  0.778155  0.584120  0.178081
2    0.015484  0.352645  0.700957  0.449931
3    0.542648  0.746440  0.182675  0.074262
4    0.886396  0.892314  0.031164  0.833858
..        ...       ...       ...       ...
883  0.115645  0.360677  0.227004  0.001310
884  0.223807  0.504874  0.781060  0.072311
885  0.511315  0.589509  0.686922  0.962986
886  0.575234  0.843758  0.889065  0.424605
887  0.499501  0.359543  0.490371  0.311716

[888 rows x 4 columns]

In [40]:
df.head(11)

           A         B         C         D
0   0.676114  0.860238  0.279983  0.109350
1   0.013430  0.778155  0.584120  0.178081
2   0.015484  0.352645  0.700957  0.449931
3   0.542648  0.746440  0.182675  0.074262
4   0.886396  0.892314  0.031164  0.833858
5   0.147788  0.019944  0.964455  0.187963
6   0.524090  0.441867  0.409985  0.291723
7   0.718322  0.026693  0.555204  0.519865
8   0.633095  0.053155  0.021106  0.675913
9   0.584218  0.851967  0.886963  0.629739
10  0.902108  0.111463  0.101656  0.704259

In [41]:
df.tail()

            A         B         C         D
883  0.115645  0.360677  0.227004  0.001310
884  0.223807  0.504874  0.781060  0.072311
885  0.511315  0.589509  0.686922  0.962986
886  0.575234  0.843758  0.889065  0.424605
887  0.499501  0.359543  0.490371  0.311716

In [42]:
df.tail(11)

            A         B         C         D
877  0.885961  0.722329  0.746194  0.738848
878  0.526983  0.562537  0.940256  0.098473
879  0.859896  0.828944  0.311109  0.844807
880  0.031662  0.566302  0.561513  0.107932
881  0.365285  0.752433  0.215073  0.607903
882  0.233912  0.118611  0.511646  0.576797
883  0.115645  0.360677  0.227004  0.001310
884  0.223807  0.504874  0.781060  0.072311
885  0.511315  0.589509  0.686922  0.962986
886  0.575234  0.843758  0.889065  0.424605
887  0.499501  0.359543  0.490371  0.311716

In [44]:
df.sample(5)

            A         B         C         D
770  0.140217  0.846898  0.015361  0.058488
405  0.502151  0.798667  0.724327  0.299925
147  0.381322  0.237459  0.745355  0.970306
822  0.779243  0.550237  0.601391  0.008796
352  0.790402  0.809726  0.850528  0.828664

# Вывод описательных статистик

In [46]:
df.describe()

                A           B           C           D
count  888.000000  888.000000  888.000000  888.000000
mean     0.478443    0.490707    0.493229    0.518553
std      0.293031    0.291221    0.285867    0.282823
min      0.000311    0.001087    0.001263    0.000426
25%      0.222038    0.235183    0.251052    0.282685
50%      0.476053    0.496599    0.490280    0.538043
75%      0.738506    0.749499    0.734402    0.763672
max      0.999325    0.999321    0.999670    0.999759

In [49]:
# Метод Транспорирования (Столбцы стали строками)
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A  888.0  0.478443  0.293031  0.000311  0.222038  0.476053  0.738506  0.999325
B  888.0  0.490707  0.291221  0.001087  0.235183  0.496599  0.749499  0.999321
C  888.0  0.493229  0.285867  0.001263  0.251052  0.490280  0.734402  0.999670
D  888.0  0.518553  0.282823  0.000426  0.282685  0.538043  0.763672  0.999759

In [50]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [51]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [52]:
df.columns[2]

'C'

In [53]:
list(df.columns)

['A', 'B', 'C', 'D']

In [62]:
people = pd.DataFrame([['Anna', 23, 3],
                  ['Ivan', 36, 12],
                  ['Yan', 33, 10],
                  ['Vladimir', 25, 7],
                  ['Lisa', 27, 7],
                  ['Alexnder', 32, None]], 
                  columns = ['name', 'age', 'expr'])

In [63]:
people = people.dropna()
people

       name  age  expr
0      Anna   23   3.0
1      Ivan   36  12.0
2       Yan   33  10.0
3  Vladimir   25   7.0
4      Lisa   27   7.0

In [67]:
people[people['age'] > 30]

   name  age  expr
1  Ivan   36  12.0
2   Yan   33  10.0

In [70]:
people[(people['age'] > 30) & (people['expr'] > 10)]

   name  age  expr
1  Ivan   36  12.0

In [74]:
people[(people['age'] > 30) | (people['expr'] > 10)]

   name  age  expr
1  Ivan   36  12.0
2   Yan   33  10.0

In [76]:
people[(people['age'] > 35) | (people['expr'] < 25)]

       name  age  expr
0      Anna   23   3.0
1      Ivan   36  12.0
2       Yan   33  10.0
3  Vladimir   25   7.0
4      Lisa   27   7.0

In [79]:
people['expr_d'] = people['expr'] * 2 
people

       name  age  expr  expr_d
0      Anna   23   3.0     6.0
1      Ivan   36  12.0    24.0
2       Yan   33  10.0    20.0
3  Vladimir   25   7.0    14.0
4      Lisa   27   7.0    14.0

In [84]:
people['no_work'] = people['age'] - people['expr']
people

       name  age  expr  expr_d  no_work
0      Anna   23   3.0     6.0     20.0
1      Ivan   36  12.0    24.0     24.0
2       Yan   33  10.0    20.0     23.0
3  Vladimir   25   7.0    14.0     18.0
4      Lisa   27   7.0    14.0     20.0

In [85]:
people['status'] = 'w'
people

       name  age  expr  expr_d  no_work status
0      Anna   23   3.0     6.0     20.0      w
1      Ivan   36  12.0    24.0     24.0      w
2       Yan   33  10.0    20.0     23.0      w
3  Vladimir   25   7.0    14.0     18.0      w
4      Lisa   27   7.0    14.0     20.0      w

In [88]:
people['gender'] = [0,1,1,1,0]
people

       name  age  expr  expr_d  no_work status  gender
0      Anna   23   3.0     6.0     20.0      w       0
1      Ivan   36  12.0    24.0     24.0      w       1
2       Yan   33  10.0    20.0     23.0      w       1
3  Vladimir   25   7.0    14.0     18.0      w       1
4      Lisa   27   7.0    14.0     20.0      w       0

In [92]:
print(df.values)

[['Anna' 23 3.0]
 ['Ivan' 36 12.0]
 ['Yan' 33 10.0]
 ['Vladimir' 25 7.0]
 ['Lisa' 27 7.0]
 ['Alexnder' 32 nan]]

# Подгружаем csv файл

In [100]:
df = pd.read_csv('WeightLoss.csv')
df

    id    group  w1  w2   w3   se1   se2   se3
0    1  Control   4   3  3.0  14.0  13.0  15.0
1    2  Control   4   4  3.0  13.0  14.0  17.0
2    3  Control   4   3  1.0  17.0  12.0  16.0
3    4  Control   3   2  1.0  11.0  11.0  12.0
4    5  Control   5   3  2.0  16.0  15.0  14.0
5    6  Control   6   5  4.0  17.0  18.0  18.0
6    7  Control   6   5  4.0  17.0  16.0  19.0
7    8  Control   5   4  1.0   NaN   NaN   NaN
8    9  Control   5   4  1.0  14.0  14.0  15.0
9   10  Control   3   3  2.0  14.0  15.0  13.0
10  11  Control   4   2  2.0  16.0  16.0  11.0
11  12  Control   5   2  1.0  15.0  13.0  16.0
12  13     Diet   6   3  2.0  12.0  11.0  14.0
13  14     Diet   5   4  1.0  13.0  14.0  15.0
14  15     Diet   7   6  3.0  17.0  11.0  18.0
15  16     Diet   6   4  2.0  16.0  15.0  18.0
16  17     Diet   3   2  1.0  16.0  17.0  15.0
17  18     Diet   5   5  4.0  13.0  11.0  18.0
18  19     Diet   4   3  1.0  12.0  11.0  14.0
19  20     Diet   4   2  1.0  12.0  11.0  11.0
20  21     Diet   6   5  3.0  17.0  16.0  19.0
21  22     Diet   7   6  4.0  19.0  19.0  19.0
22  23     Diet   4   3  2.0  15.0  15.0  15.0
23  24     Diet   7   4  3.0  16.0  14.0  18.0
24  25   DietEx   7   7  4.0  15.0  11.0  19.0
25  26   DietEx   4   7  NaN  16.0  12.0  18.0
26  27   DietEx   9   7  3.0  13.0  12.0  17.0
27  28   DietEx   3   4  1.0  16.0  13.0   NaN
28  29   DietEx   3   5  1.0  13.0  13.0  16.0
29  30   DietEx   6   5  2.0  15.0  12.0  18.0
30  31   DietEx   6   6  3.0  15.0  13.0  18.0
31  32   DietEx   9   5  2.0  16.0  14.0  17.0
32  33   DietEx   7   9  4.0  16.0  16.0  19.0
33  34   DietEx   8   6  1.0  17.0  17.0  17.0

In [101]:
df.head()

   id    group  w1  w2   w3   se1   se2   se3
0   1  Control   4   3  3.0  14.0  13.0  15.0
1   2  Control   4   4  3.0  13.0  14.0  17.0
2   3  Control   4   3  1.0  17.0  12.0  16.0
3   4  Control   3   2  1.0  11.0  11.0  12.0
4   5  Control   5   3  2.0  16.0  15.0  14.0

In [103]:
df['total'] = df['w1'] + df['w2'] + df['w3']

In [104]:
df['total_gr'] = df['total']*1000
df.head()

   id    group  w1  w2   w3   se1   se2   se3  total  total_gr
0   1  Control   4   3  3.0  14.0  13.0  15.0   10.0   10000.0
1   2  Control   4   4  3.0  13.0  14.0  17.0   11.0   11000.0
2   3  Control   4   3  1.0  17.0  12.0  16.0    8.0    8000.0
3   4  Control   3   2  1.0  11.0  11.0  12.0    6.0    6000.0
4   5  Control   5   3  2.0  16.0  15.0  14.0   10.0   10000.0

In [105]:
df.describe()

,id,w1,w2,w3,se1,se2,se3,total,total_gr
count,34.000000,34.000000,34.000000,33.000000,33.000000,33.000000,32.000000,33.000000,33.000000
mean,17.500000,5.294118,4.352941,2.212121,14.969697,13.787879,16.218750,11.818182,11818.181818
std,9.958246,1.679275,1.721211,1.139012,1.895469,2.246630,2.351861,3.900758,3900.757502
min,1.000000,3.000000,2.000000,1.000000,11.000000,11.000000,11.000000,6.000000,6000.000000
25%,9.250000,4.000000,3.000000,1.000000,13.000000,12.000000,15.000000,8.000000,8000.000000
50%,17.500000,5.000000,4.000000,2.000000,15.000000,14.000000,17.000000,11.000000,11000.000000
75%,25.750000,6.000000,5.000000,3.000000,16.000000,15.000000,18.000000,15.000000,15000.000000
max,34.000000,9.000000,9.000000,4.000000,19.000000,19.000000,19.000000,20.000000,20000.000000

In [106]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,34.0,17.500000,9.958246,1.0,9.25,17.5,25.75,34.0
w1,34.0,5.294118,1.679275,3.0,4.00,5.0,6.00,9.0
w2,34.0,4.352941,1.721211,2.0,3.00,4.0,5.00,9.0
w3,33.0,2.212121,1.139012,1.0,1.00,2.0,3.00,4.0
se1,33.0,14.969697,1.895469,11.0,13.00,15.0,16.00,19.0
se2,33.0,13.787879,2.246630,11.0,12.00,14.0,15.00,19.0
se3,32.0,16.218750,2.351861,11.0,15.00,17.0,18.00,19.0
total,33.0,11.818182,3.900758,6.0,8.00,11.0,15.00,20.0
total_gr,33.0,11818.181818,3900.757502,6000.0,8000.00,11000.0,15000.00,20000.0

In [112]:
df['total_gr_log'] = df['total_gr'].apply(np.log)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,34.0,17.500000,9.958246,1.000000,9.250000,17.500000,25.750000,34.000000
w1,34.0,5.294118,1.679275,3.000000,4.000000,5.000000,6.000000,9.000000
w2,34.0,4.352941,1.721211,2.000000,3.000000,4.000000,5.000000,9.000000
w3,33.0,2.212121,1.139012,1.000000,1.000000,2.000000,3.000000,4.000000
se1,33.0,14.969697,1.895469,11.000000,13.000000,15.000000,16.000000,19.000000
se2,33.0,13.787879,2.246630,11.000000,12.000000,14.000000,15.000000,19.000000
se3,32.0,16.218750,2.351861,11.000000,15.000000,17.000000,18.000000,19.000000
total,33.0,11.818182,3.900758,6.000000,8.000000,11.000000,15.000000,20.000000
total_gr,33.0,11818.181818,3900.757502,6000.000000,8000.000000,11000.000000,15000.000000,20000.000000
total_gr_log,33.0,9.323434,0.336655,8.699515,8.987197,9.305651,9.615805,9.903488

In [113]:
df['av_loss'] = df.loc[:,'w1' : 'w3'].apply(np.mean, axis = 1)
df.head()

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,total_gr_log,av_loss
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,9.210340,3.333333
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,9.305651,3.666667
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,8.987197,2.666667
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,6000.0,8.699515,2.000000
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,10000.0,9.210340,3.333333

In [114]:
my_func = lambda x: x.max() - x.min()

In [115]:
df['wrange'] = df.loc[:,'w1' : 'w3'].apply(my_func, axis = 1)
df.head()

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,total_gr_log,av_loss,wrange
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,9.210340,3.333333,1.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,9.305651,3.666667,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,8.987197,2.666667,3.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,6000.0,8.699515,2.000000,2.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,10000.0,9.210340,3.333333,3.0

# Группировка и агрегирование

In [117]:
df.groupby('group')

In [121]:
list(df.groupby('group'))

[('Control',
      id    group  w1  w2   w3   se1   se2   se3  total  total_gr  total_gr_log  \
  0    1  Control   4   3  3.0  14.0  13.0  15.0   10.0   10000.0      9.210340
  1    2  Control   4   4  3.0  13.0  14.0  17.0   11.0   11000.0      9.305651
  2    3  Control   4   3  1.0  17.0  12.0  16.0    8.0    8000.0      8.987197
  3    4  Control   3   2  1.0  11.0  11.0  12.0    6.0    6000.0      8.699515
  4    5  Control   5   3  2.0  16.0  15.0  14.0   10.0   10000.0      9.210340
  5    6  Control   6   5  4.0  17.0  18.0  18.0   15.0   15000.0      9.615805
  6    7  Control   6   5  4.0  17.0  16.0  19.0   15.0   15000.0      9.615805
  7    8  Control   5   4  1.0   NaN   NaN   NaN   10.0   10000.0      9.210340
  8    9  Control   5   4  1.0  14.0  14.0  15.0   10.0   10000.0      9.210340
  9   10  Control   3   3  2.0  14.0  15.0  13.0    8.0    8000.0      8.987197
  10  11  Control   4   2  2.0  16.0  16.0  11.0    8.0    8000.0      8.987197
  11  12  Control   5   2  1.0  15.0  13.0  16.0    8.0    8000.0      8.987197

       av_loss  wrange
  0   3.333333     1.0
  1   3.666667     1.0
  2   2.666667     3.0
  3   2.000000     2.0
  4   3.333333     3.0
  5   5.000000     2.0
  6   5.000000     2.0
  7   3.333333     4.0
  8   3.333333     4.0
  9   2.666667     1.0
  10  2.666667     2.0
  11  2.666667     4.0  ),
 ('Diet',
      id group  w1  w2   w3   se1   se2   se3  total  total_gr  total_gr_log  \
  12  13  Diet   6   3  2.0  12.0  11.0  14.0   11.0   11000.0      9.305651
  13  14  Diet   5   4  1.0  13.0  14.0  15.0   10.0   10000.0      9.210340
  14  15  Diet   7   6  3.0  17.0  11.0  18.0   16.0   16000.0      9.680344
  15  16  Diet   6   4  2.0  16.0  15.0  18.0   12.0   12000.0      9.392662
  16  17  Diet   3   2  1.0  16.0  17.0  15.0    6.0    6000.0      8.699515
  17  18  Diet   5   5  4.0  13.0  11.0  18.0   14.0   14000.0      9.546813
  18  19  Diet   4   3  1.0  12.0  11.0  14.0    8.0    8000.0      8.987197
  19  20  Diet   4   2  1.0  12.0  11.0  11.0    7.0    7000.0      8.853665
  20  21  Diet   6   5  3.0  17.0  16.0  19.0   14.0   14000.0      9.546813
  21  22  Diet   7   6  4.0  19.0  19.0  19.0   17.0   17000.0      9.740969
  22  23  Diet   4   3  2.0  15.0  15.0  15.0    9.0    9000.0      9.104980
  23  24  Diet   7   4  3.0  16.0  14.0  18.0   14.0   14000.0      9.546813

       av_loss  wrange
  12  3.666667     4.0
  13  3.333333     4.0
  14  5.333333     4.0
  15  4.000000     4.0
  16  2.000000     2.0
  17  4.666667     1.0
  18  2.666667     3.0
  19  2.333333     3.0
  20  4.666667     3.0
  21  5.666667     3.0
  22  3.000000     2.0
  23  4.666667     4.0  ),
 ('DietEx',
      id   group  w1  w2   w3   se1   se2   se3  total  total_gr  total_gr_log  \
  24  25  DietEx   7   7  4.0  15.0  11.0  19.0   18.0   18000.0      9.798127
  25  26  DietEx   4   7  NaN  16.0  12.0  18.0    NaN       NaN           NaN
  26  27  DietEx   9   7  3.0  13.0  12.0  17.0   19.0   19000.0      9.852194
  27  28  DietEx   3   4  1.0  16.0  13.0   NaN    8.0    8000.0      8.987197
  28  29  DietEx   3   5  1.0  13.0  13.0  16.0    9.0    9000.0      9.104980
  29  30  DietEx   6   5  2.0  15.0  12.0  18.0   13.0   13000.0      9.472705
  30  31  DietEx   6   6  3.0  15.0  13.0  18.0   15.0   15000.0      9.615805
  31  32  DietEx   9   5  2.0  16.0  14.0  17.0   16.0   16000.0      9.680344
  32  33  DietEx   7   9  4.0  16.0  16.0  19.0   20.0   20000.0      9.903488
  33  34  DietEx   8   6  1.0  17.0  17.0  17.0   15.0   15000.0      9.615805

       av_loss  wrange
  24  6.000000     3.0
  25  5.500000     3.0
  26  6.333333     6.0
  27  2.666667     3.0
  28  3.000000     4.0
  29  4.333333     4.0
  30  5.000000     3.0
  31  5.333333     7.0
  32  6.666667     5.0
  33  5.000000     7.0  )]

In [125]:
df.groupby('group').agg('sum').T

group               Control          Diet         DietEx
id                78.000000     222.00000     295.000000
w1                54.000000      64.00000      62.000000
w2                40.000000      47.00000      61.000000
w3                25.000000      27.00000      21.000000
se1              164.000000     178.00000     152.000000
se2              157.000000     165.00000     133.000000
se3              166.000000     194.00000     159.000000
total            119.000000     138.00000     133.000000
total_gr      119000.000000  138000.00000  133000.000000
total_gr_log     110.026925     111.61576      86.030645
av_loss           39.666667      46.00000      49.833333
wrange            29.000000      37.00000      45.000000

In [127]:
df.groupby('group').agg(['min', 'max', 'mean']).T

group                   Control          Diet        DietEx
id           min       1.000000     13.000000     25.000000
             max      12.000000     24.000000     34.000000
             mean      6.500000     18.500000     29.500000
w1           min       3.000000      3.000000      3.000000
             max       6.000000      7.000000      9.000000
             mean      4.500000      5.333333      6.200000
w2           min       2.000000      2.000000      4.000000
             max       5.000000      6.000000      9.000000
             mean      3.333333      3.916667      6.100000
w3           min       1.000000      1.000000      1.000000
             max       4.000000      4.000000      4.000000
             mean      2.083333      2.250000      2.333333
se1          min      11.000000     12.000000     13.000000
             max      17.000000     19.000000     17.000000
             mean     14.909091     14.833333     15.200000
se2          min      11.000000     11.000000     11.000000
             max      18.000000     19.000000     17.000000
             mean     14.272727     13.750000     13.300000
se3          min      11.000000     11.000000     16.000000
             max      19.000000     19.000000     19.000000
             mean     15.090909     16.166667     17.666667
total        min       6.000000      6.000000      8.000000
             max      15.000000     17.000000     20.000000
             mean      9.916667     11.500000     14.777778
total_gr     min    6000.000000   6000.000000   8000.000000
             max   15000.000000  17000.000000  20000.000000
             mean   9916.666667  11500.000000  14777.777778
total_gr_log min       8.699515      8.699515      8.987197
             max       9.615805      9.740969      9.903488
             mean      9.168910      9.301313      9.558961
av_loss      min       2.000000      2.000000      2.666667
             max       5.000000      5.666667      6.666667
             mean      3.305556      3.833333      4.983333
wrange       min       1.000000      1.000000      3.000000
             max       4.000000      4.000000      7.000000
             mean      2.416667      3.083333      4.500000

In [128]:
df.groupby('group').agg(my_func).T

group             Control          Diet        DietEx
id              11.000000     11.000000      9.000000
w1               3.000000      4.000000      6.000000
w2               3.000000      4.000000      5.000000
w3               3.000000      3.000000      3.000000
se1              6.000000      7.000000      4.000000
se2              7.000000      8.000000      6.000000
se3              8.000000      8.000000      3.000000
total            9.000000     11.000000     12.000000
total_gr      9000.000000  11000.000000  12000.000000
total_gr_log     0.916291      1.041454      0.916291
av_loss          3.000000      3.666667      4.000000
wrange           3.000000      3.000000      4.000000

In [129]:
df.sort_values('total', ascending = False)

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,total_gr_log,av_loss,wrange
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,20000.0,9.903488,6.666667,5.0
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,19000.0,9.852194,6.333333,6.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,18000.0,9.798127,6.000000,3.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,17000.0,9.740969,5.666667,3.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,16000.0,9.680344,5.333333,4.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,16000.0,9.680344,5.333333,7.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,15000.0,9.615805,5.000000,3.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,15000.0,9.615805,5.000000,2.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,15000.0,9.615805,5.000000,2.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,15000.0,9.615805,5.000000,7.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,14000.0,9.546813,4.666667,4.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,14000.0,9.546813,4.666667,1.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,14000.0,9.546813,4.666667,3.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,13000.0,9.472705,4.333333,4.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,12000.0,9.392662,4.000000,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,11000.0,9.305651,3.666667,4.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,9.305651,3.666667,1.0
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,9.210340,3.333333,1.0
7,8,Control,5,4,1.0,NaN,NaN,NaN,10.0,10000.0,9.210340,3.333333,4.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,10000.0,9.210340,3.333333,3.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,9000.0,9.104980,3.000000,2.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,9000.0,9.104980,3.000000,4.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,8000.0,8.987197,2.666667,4.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,8.987197,2.666667,3.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,8000.0,8.987197,2.666667,3.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,8000.0,8.987197,2.666667,2.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,8000.0,8.987197,2.666667,1.0
27,28,DietEx,3,4,1.0,16.0,13.0,NaN,8.0,8000.0,8.987197,2.666667,3.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,7000.0,8.853665,2.333333,3.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,6000.0,8.699515,2.000000,2.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,6000.0,8.699515,2.000000,2.0
25,26,DietEx,4,7,NaN,16.0,12.0,18.0,NaN,NaN,NaN,5.500000,3.0

In [132]:
df.sort_values(['total', 'se3'])

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,total_gr_log,av_loss,wrange
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,6000.0,8.699515,2.000000,2.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,6000.0,8.699515,2.000000,2.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,7000.0,8.853665,2.333333,3.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,8000.0,8.987197,2.666667,2.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,8000.0,8.987197,2.666667,1.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,8000.0,8.987197,2.666667,3.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,8.987197,2.666667,3.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,8000.0,8.987197,2.666667,4.0
27,28,DietEx,3,4,1.0,16.0,13.0,NaN,8.0,8000.0,8.987197,2.666667,3.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,9000.0,9.104980,3.000000,2.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,9000.0,9.104980,3.000000,4.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,10000.0,9.210340,3.333333,3.0
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,9.210340,3.333333,1.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
7,8,Control,5,4,1.0,NaN,NaN,NaN,10.0,10000.0,9.210340,3.333333,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,11000.0,9.305651,3.666667,4.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,9.305651,3.666667,1.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,12000.0,9.392662,4.000000,4.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,13000.0,9.472705,4.333333,4.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,14000.0,9.546813,4.666667,1.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,14000.0,9.546813,4.666667,4.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,14000.0,9.546813,4.666667,3.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,15000.0,9.615805,5.000000,7.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,15000.0,9.615805,5.000000,2.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,15000.0,9.615805,5.000000,3.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,15000.0,9.615805,5.000000,2.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,16000.0,9.680344,5.333333,7.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,16000.0,9.680344,5.333333,4.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,17000.0,9.740969,5.666667,3.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,18000.0,9.798127,6.000000,3.0
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,19000.0,9.852194,6.333333,6.0
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,20000.0,9.903488,6.666667,5.0
25,26,DietEx,4,7,NaN,16.0,12.0,18.0,NaN,NaN,NaN,5.500000,3.0

# Работа с пропущенными значениями

In [134]:
df.isnull().sum()

id              0
group           0
w1              0
w2              0
w3              1
se1             1
se2             1
se3             2
total           1
total_gr        1
total_gr_log    1
av_loss         0
wrange          0
dtype: int64

In [135]:
df.fillna(0)

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,total_gr_log,av_loss,wrange
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,9.210340,3.333333,1.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,9.305651,3.666667,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,8.987197,2.666667,3.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,6000.0,8.699515,2.000000,2.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,10000.0,9.210340,3.333333,3.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,15000.0,9.615805,5.000000,2.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,15000.0,9.615805,5.000000,2.0
7,8,Control,5,4,1.0,0.0,0.0,0.0,10.0,10000.0,9.210340,3.333333,4.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,8000.0,8.987197,2.666667,1.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,8000.0,8.987197,2.666667,2.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,8000.0,8.987197,2.666667,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,11000.0,9.305651,3.666667,4.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,16000.0,9.680344,5.333333,4.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,12000.0,9.392662,4.000000,4.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,6000.0,8.699515,2.000000,2.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,14000.0,9.546813,4.666667,1.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,8000.0,8.987197,2.666667,3.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,7000.0,8.853665,2.333333,3.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,14000.0,9.546813,4.666667,3.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,17000.0,9.740969,5.666667,3.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,9000.0,9.104980,3.000000,2.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,14000.0,9.546813,4.666667,4.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,18000.0,9.798127,6.000000,3.0
25,26,DietEx,4,7,0.0,16.0,12.0,18.0,0.0,0.0,0.000000,5.500000,3.0
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,19000.0,9.852194,6.333333,6.0
27,28,DietEx,3,4,1.0,16.0,13.0,0.0,8.0,8000.0,8.987197,2.666667,3.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,9000.0,9.104980,3.000000,4.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,13000.0,9.472705,4.333333,4.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,15000.0,9.615805,5.000000,3.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,16000.0,9.680344,5.333333,7.0
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,20000.0,9.903488,6.666667,5.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,15000.0,9.615805,5.000000,7.0

In [136]:
# Так не рекомендуется делать
df.fillna(999)

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,total_gr_log,av_loss,wrange
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,9.210340,3.333333,1.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,9.305651,3.666667,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,8.987197,2.666667,3.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,6000.0,8.699515,2.000000,2.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,10000.0,9.210340,3.333333,3.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,15000.0,9.615805,5.000000,2.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,15000.0,9.615805,5.000000,2.0
7,8,Control,5,4,1.0,999.0,999.0,999.0,10.0,10000.0,9.210340,3.333333,4.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,8000.0,8.987197,2.666667,1.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,8000.0,8.987197,2.666667,2.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,8000.0,8.987197,2.666667,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,11000.0,9.305651,3.666667,4.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,10000.0,9.210340,3.333333,4.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,16000.0,9.680344,5.333333,4.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,12000.0,9.392662,4.000000,4.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,6000.0,8.699515,2.000000,2.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,14000.0,9.546813,4.666667,1.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,8000.0,8.987197,2.666667,3.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,7000.0,8.853665,2.333333,3.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,14000.0,9.546813,4.666667,3.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,17000.0,9.740969,5.666667,3.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,9000.0,9.104980,3.000000,2.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,14000.0,9.546813,4.666667,4.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,18000.0,9.798127,6.000000,3.0
25,26,DietEx,4,7,999.0,16.0,12.0,18.0,999.0,999.0,999.000000,5.500000,3.0
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,19000.0,9.852194,6.333333,6.0
27,28,DietEx,3,4,1.0,16.0,13.0,999.0,8.0,8000.0,8.987197,2.666667,3.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,9000.0,9.104980,3.000000,4.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,13000.0,9.472705,4.333333,4.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,15000.0,9.615805,5.000000,3.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,16000.0,9.680344,5.333333,7.0
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,20000.0,9.903488,6.666667,5.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,15000.0,9.615805,5.000000,7.0

In [138]:
ages = pd.DataFrame({'age': [24, 25, np.nan, 29],
                     'income': [20000, np.nan, 26000, 30000],
                     'children': [2,1,3, np.nan]})
ages

    age   income  children
0  24.0  20000.0       2.0
1  25.0      NaN       1.0
2   NaN  26000.0       3.0
3  29.0  30000.0       NaN

In [139]:
ages.mean()

age            26.000000
income      25333.333333
children        2.000000
dtype: float64

In [140]:
ages.fillna(ages.mean())

    age        income  children
0  24.0  20000.000000       2.0
1  25.0  25333.333333       1.0
2  26.0  26000.000000       3.0
3  29.0  30000.000000       2.0

In [141]:
# Заполняет None значениями выше
ages.fillna(method = 'ffill')

/var/folders/9h/m2kz1y2s4nlf44wk6_6jpmtr0000gn/T/ipykernel_60069/2518560958.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ages.fillna(method = 'ffill')

    age   income  children
0  24.0  20000.0       2.0
1  25.0  20000.0       1.0
2  25.0  26000.0       3.0
3  29.0  30000.0       3.0

In [142]:
# Заполняет None значениями ниже
ages.fillna(method = 'bfill')

/var/folders/9h/m2kz1y2s4nlf44wk6_6jpmtr0000gn/T/ipykernel_60069/2636366586.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ages.fillna(method = 'bfill')

    age   income  children
0  24.0  20000.0       2.0
1  25.0  26000.0       1.0
2  29.0  26000.0       3.0
3  29.0  30000.0       NaN

# Иерархическое индексирование

In [146]:
df = pd.DataFrame([['2024-03-11', 'en', 3],
                  ['2024-03-11', 'fr', 5],
                  ['2024-03-12', 'en', 6],
                  ['2024-03-13', 'fr', 1],
                  ['2024-03-13', 'en', 2],
                  ['2024-03-16', 'fr', 4],
                  ['2024-03-17', 'en', 3]],
                  columns = ['date', 'lang', 'h'])

In [147]:
df.head(3)

         date lang  h
0  2024-03-11   en  3
1  2024-03-11   fr  5
2  2024-03-12   en  6

In [148]:
df.set_index(['date', 'lang'], inplace=True)

In [149]:
df

                 h
date       lang
2024-03-11 en    3
           fr    5
2024-03-12 en    6
2024-03-13 fr    1
           en    2
2024-03-16 fr    4
2024-03-17 en    3

In [150]:
df.loc['2024-03-12']

      h
lang
en    6

In [151]:
df.sort_index()

                 h
date       lang
2024-03-11 en    3
           fr    5
2024-03-12 en    6
2024-03-13 en    2
           fr    1
2024-03-16 fr    4
2024-03-17 en    3

# Слияние таблиц

**Методы слияния**
- .merge()
- .join()
- .concat()

In [152]:
d1 = {'Name': ['Li', 'Vladimir', 'Lisa'], 
      'Country': ['China', 'Russia', 'USA'], 
      'Level': ['BS', 'MS', 'MS']}

In [154]:
d1 = pd.DataFrame(d1)

In [155]:
d1

       Name Country Level
0        Li   China    BS
1  Vladimir  Russia    MS
2      Lisa     USA    MS

In [156]:
d2 = {'Name': ['Li', 'Vladimir', 'Lisa'], 
      'Score': [20, 30, 50]}

In [157]:
d2 = pd.DataFrame(d2)

In [158]:
d2

       Name  Score
0        Li     20
1  Vladimir     30
2      Lisa     50

In [159]:
d1.merge(d2)

       Name Country Level  Score
0        Li   China    BS     20
1  Vladimir  Russia    MS     30
2      Lisa     USA    MS     50

In [160]:
d1.merge(d2, how='inner')

       Name Country Level  Score
0        Li   China    BS     20
1  Vladimir  Russia    MS     30
2      Lisa     USA    MS     50

In [161]:
d1.merge(d2, how='left')

       Name Country Level  Score
0        Li   China    BS     20
1  Vladimir  Russia    MS     30
2      Lisa     USA    MS     50

In [162]:
d1.merge(d2, how='right')

       Name Country Level  Score
0        Li   China    BS     20
1  Vladimir  Russia    MS     30
2      Lisa     USA    MS     50

In [163]:
d1.merge(d2, how='outer')

       Name Country Level  Score
0        Li   China    BS     20
1      Lisa     USA    MS     50
2  Vladimir  Russia    MS     30

In [169]:
d3 = {'Name': ['Li', 'Vladimir', 'Lisa'],
      'Country': ['China', 'Russia', 'USA'],
      'Score': [20, 30, 50]}
d3 = pd.DataFrame(d3)
d3

       Name Country  Score
0        Li   China     20
1  Vladimir  Russia     30
2      Lisa     USA     50

In [171]:
df_new = d1.merge(d3, on = 'Name')

In [174]:
df_new

       Name Country_x Level  Score
0        Li     China    BS     20
1  Vladimir    Russia    MS     30
2      Lisa       USA    MS     50

In [172]:
df_new.drop('Country_y', axis = 1, inplace = True)

In [173]:
df_new

       Name Country_x Level  Score
0        Li     China    BS     20
1  Vladimir    Russia    MS     30
2      Lisa       USA    MS     50

In [175]:
d1

       Name Country Level
0        Li   China    BS
1  Vladimir  Russia    MS
2      Lisa     USA    MS

In [176]:
d3

       Name Country  Score
0        Li   China     20
1  Vladimir  Russia     30
2      Lisa     USA     50

In [191]:
d4 = {'Score': [20, 30, 50],
      'Age': [20, 25, 28]}
d4 = pd.DataFrame(d4)
d4

   Score  Age
0     20   20
1     30   25
2     50   28

# Создадим список фреймов

In [193]:
frames = [d1, d4]
frames

[       Name Country Level
 0        Li   China    BS
 1  Vladimir  Russia    MS
 2      Lisa     USA    MS,
    Score  Age
 0     20   20
 1     30   25
 2     50   28]

In [194]:
pd.concat(frames)

       Name Country Level  Score   Age
0        Li   China    BS    NaN   NaN
1  Vladimir  Russia    MS    NaN   NaN
2      Lisa     USA    MS    NaN   NaN
0       NaN     NaN   NaN   20.0  20.0
1       NaN     NaN   NaN   30.0  25.0
2       NaN     NaN   NaN   50.0  28.0

In [195]:
pd.concat(frames, axis = 1, join = 'inner')

       Name Country Level  Score  Age
0        Li   China    BS     20   20
1  Vladimir  Russia    MS     30   25
2      Lisa     USA    MS     50   28

In [219]:
df = pd.read_csv('practice.csv', index_col = 0)
df.head()

                   id  dist  climb      time     timef    type
0  Aonach Mor Gondola   2.0   2000  0.403611  0.518889  uphill
1   Broughton Brewery   2.0    650  0.254444  0.316667   other
2         El-Brim-Ick   3.0    750  0.485833  0.389167   other
3  The Devils Burdens  21.0   4100  2.399722  3.093333   relay
4       Tiso Carnethy   6.0   2500  0.782222  0.919167    hill

In [218]:
df.shape

(6, 3)

In [220]:
df.index = df.id
df.head(15)

,id,dist,climb,time,timef,type
id,,,,,,
Aonach Mor Gondola,Aonach Mor Gondola,2.0,2000,0.403611,0.518889,uphill
Broughton Brewery,Broughton Brewery,2.0,650,0.254444,0.316667,other
El-Brim-Ick,El-Brim-Ick,3.0,750,0.485833,0.389167,other
The Devils Burdens,The Devils Burdens,21.0,4100,2.399722,3.093333,relay
Tiso Carnethy,Tiso Carnethy,6.0,2500,0.782222,0.919167,hill
Criffel,Criffel,7.0,1800,0.793333,1.003333,hill
Chapelgill,Chapelgill,1.5,1400,0.314444,0.376667,hill
Norman's Law,Norman's Law,5.0,700,0.464167,0.609167,hill
Craig Dunain,Craig Dunain,6.0,900,0.546111,0.625833,hill
Knockfarrel,Knockfarrel,5.0,1200,0.623333,0.734167,hill
Screel,Screel,4.0,1300,0.458889,0.543611,hill
O.P.S. Clachnaben,O.P.S. Clachnaben,10.5,3500,1.278889,1.487778,hill
Hunters Bog,Hunters Bog,4.5,800,0.409444,0.477778,other
Aberfoyle Dash,Aberfoyle Dash,3.0,1000,0.337500,0.381389,uphill
Manx Mountain,Manx Mountain,30.5,8000,4.469722,5.523333,marathon

In [221]:
df.drop('id', axis=1, inplace = False)

                    dist  climb      time     timef    type
id
Aonach Mor Gondola   2.0   2000  0.403611  0.518889  uphill
Broughton Brewery    2.0    650  0.254444  0.316667   other
El-Brim-Ick          3.0    750  0.485833  0.389167   other
The Devils Burdens  21.0   4100  2.399722  3.093333   relay
Tiso Carnethy        6.0   2500  0.782222  0.919167    hill
...                  ...    ...       ...       ...     ...
Tinto                4.5   1500  0.499444  0.581111    hill
Druim Fada           6.5   1000  0.751111  0.972222   other
Elrick               3.6    650  0.358056  0.442500   relay
Gondola              2.5   2000  0.387222  0.518889  uphill
Greenmantle          2.0    650  0.254444  0.316667   other

[77 rows x 5 columns]

In [222]:
df.loc["Norman's Law", 'climb']

np.int64(700)

In [223]:
df['type'].unique()

array(['uphill', 'other', 'relay', 'hill', 'marathon'], dtype=object)

In [ ]:
df[df['type'] == 'relay']